<footer>
    <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
        <hr style="margin-top: 50px; margin-bottom: 50px;" />
        <p style="text-align: center; font-size: 14px;">
            Theme taken from <a href="https://github.com/jiamings/jiamings.github.io">jiamings.github.io</a>
            <!--<a href="{{ http://tsong.me }}">tsong.me</a> •-->
            <!--<a href="{{ mailto:tsong@cs.stanford.edu }}" target="_top">tsong@cs.stanford.edu</a>-->

        </p>
        <p style="text-align: center; font-size: 14px;">
            <script language="Javascript">
                document.write("This page was last modified on: <b>" + document.lastModified +"</b>");
            </SCRIPT>
        </p>
    </div>
</footer>