---
layout: post
title: Strategic Attentive Writer for Learning Macro-Actions
author: Jiaming Song
tags:
- reading
---

## Strategic Attentive Writer for Learning Macro-Actions

Assumption for the problem: one observation reveals enough information for further actions.

Latent representation $$z_t$$. Action plan: $$A_t$$, Commitment plan $$c_t$$, attention parameters $$\psi_t^A$$, state of action plan $$\beta_t$$, intermediate representation $$\xi_t$$.

$$

\psi_t^A = f^\psi(z_t) \\
\beta_t = read(A_{t-1}, \psi_t^A) \\
\xi_t = h([\beta_t, z_t]) \\
A_t = \rho(A_{t-1}) + g_t \cdot write(f^A({\xi_t}), \psi_t^A)

$$

Refer to the DRAW paper for attention models.

The training loss is defined as:

1. Domain specific loss defined over the network output.
2. $$1_{g_t} \alpha KL(Q(z_t \lvert  \phi(x_t)) \lVert P(z_t))$$, which defines a structured exploration.
3. $$\lambda c_t[t]$$ which encourages commitment.
