---
layout: post
title: Todo List
author: Jiaming Song
tags:
---



## RL^2: Fast Reinforcement Learning via Slow Reinforcement Learning

Set the reward as the objective of a reinforcement learning objective.



## Value Iteration Network



## Hierarchical Deep Reinforcement Learning: Integrating Temporal Abstraction and Intrinsic Movivation

Introduces a meta controller, which provides a policy over goals. The meta controller interacts with the extrinsic reward.

The controller produce a policy over actions, which tries to minimize the intrinsic reward (given by the meta controller).

