---
---
<html lang='en'>

{% include head.html %}

<body style="font-size: 16px;">

{% include navbar.html %}

<div class="container" style="margin-top: 50px;">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
          {% if page.tags contains 'reading' %}
          {% else %}
          <h2>{{ page.title }}</h2>
          {% endif %}
          {{ content }}
    </div>
  </div>
</div>

{% include footer.html %}

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="{{ site.baseurl }}/public/js/bootstrap.min.js"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</body>
</html>
