---
layout: post
title: Biopedia - Online Informatics Data Center
tags:
  - projects
permalink: /projects/biopedia/
---
by Jiaming Song, Yuan Yuan, Di Xiao, Yu Yang, Shuang Teng

## Abstract

A website for storing bioinformatics related data,
which contains basic navigation, data management and data visualization.

The website is a project for the Software Engineering class,
and is implemented using [Flask](http://flask.pocoo.org/)
and [MongoDB](https://www.mongodb.org)

We finished a demo skeleton, and then handed everything to the
Bioinformatics Lab in Tsinghua University.
You can see the demo [here](http://biopedia.bigdata-thu.org/),
but it seems that the support has beeen discontinued.

## Download
You can download [our source code on GitHub](https://github.com/jiamings/biopedia).

We also provide documentation for
[requirements]({{ site.baseurl }}/static/docs/Biopedia_requirements.pdf),
[design]({{ site.baseurl }}/static/docs/Biopedia_design.pdf)
and [test]({{ site.baseurl }}/static/docs/Biopedia_test.pdf) (in Chinese).