---
layout: post
title: GeoRun - A Unity Game with Kinect Controls
author: Jiaming Song and Yankai Zhang
tags:
  - projects
permalink: /projects/georun/
---

### Abstract
We developed GeoRun, which is a Unity game controlled by Kinect. The gameplay is a simplified version of the
famous Temple Run, where our main character tries to run away from three futuristic droids on an infinitely long track.

{: .row}
![]({{ site.baseurl }}/public/img/projects/georun/overview.png){: .col-lg-10 .col-lg-offset-1}

{: .row}
![]({{ site.baseurl }}/public/img/projects/georun/gameplay.png){: .col-lg-10 .col-lg-offset-1}

### Gameplay
We support four movements: tilt left, tilt right, turn left, and turn right. Jump and slide are not supported
due to lack of 3D resources. Sad that we are not animators :(

These movements can be triggered using keyboard (**A** and **B**, <b>&larr;</b> and <b>&rarr;</b>),
but they are also supported by reading certain postures using Kinect.

{: .row}
![]({{ site.baseurl }}/public/img/projects/georun/gestures.png){: .col-lg-10 .col-lg-offset-1}

## Mapping Posture to Commands
We used the newest version of Unity possible, and used Kinect SDK 1.8. (Kinect SDK 2.0 is not compatible with the Kinect we have.)
Kinect SDK supports skeleton tracking, so a stream of skeleton data is obtained, through which we can utilize to identify the movements.

<!--
{: .row}
![]({{ site.baseurl }}/public/img/projects/georun/joints.png){: .col-lg-8 .col-lg-offset-2}
-->

<table class="table table-striped">
    <thead>
    <tr>
        <th>Command</th>
        <th>Gesture logic</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>tilt_left</td>
        <td>(ShoulderCenter.x - HipCenter.x) / (SholderCenter.y - HipCenter.y) &lt; -0.1</td>
    </tr>
    <tr>
        <td>tilt_right</td>
        <td>(ShoulderCenter.x - HipCenter.x) / (SholderCenter.y - HipCenter.y) &gt; 0.1</td>
    </tr>
    <tr>
        <td>turn_left</td>
        <td>HandRight.x &lt; ShoulderCenter.x &amp;&amp; HandRight.z &lt; ShoulderCenter.z &amp;&amp; HandLeft.z &gt; ShoulderCenter.z</td>
    </tr>
    <tr>
        <td>turn_right</td>
        <td>HandLeft.x &gt; ShoulderCenter.x &amp;&amp; HandLeft.z &lt; ShoulderCenter.z &amp;&amp; HandRight.z &gt; ShoulderCenter.z</td>
    </tr>
    </tbody>
</table>

