---
layout: post
title: Tsinghua University Search Kit
author: Jiaming Song and Yankai Zhang
parent: projects
category: Projects
permalink: /projects/tusk/
figure: /projects/tusk/overview.png
tags:
  - projects
---

### Abstract
In this project, we implement a simple search engine over Tsinghua University News and Study website that supports the following features:

- Fast searching of webpage, document, news, people, and school calendar;
- Real-time search completion;
- Voice search.

We use Tomcat server and AJAX to call RESTful APIs.
TUSK stands for Tsinghua University Search Kit, which is inspired from <a href="http://www.dota2.com/hero/Tusk/" target="_blank">Tusk</a> in DOTA2.

### Functions

Functions of the search engine are displayed as follows.

{: .row}
![]({{ site.baseurl }}/public/img/projects/tusk/webpage.png){: .col-lg-5 col-lg-offset-1}
![]({{ site.baseurl }}/public/img/projects/tusk/document.png){: .col-lg-5}

{: .row}
![]({{ site.baseurl }}/public/img/projects/tusk/news.png){: .col-lg-5 col-lg-offset-1}
![]({{ site.baseurl }}/public/img/projects/tusk/people.png){: .col-lg-5}

{: .row}
![]({{ site.baseurl }}/public/img/projects/tusk/calendar.png){: .col-lg-5 col-lg-offset-1}
![]({{ site.baseurl }}/public/img/projects/tusk/pagnation.png){: .col-lg-5}

{: .row}
![]({{ site.baseurl }}/public/img/projects/tusk/auto-completion.png){: .col-lg-6 .col-lg-offset-2}

We also include search with voice controls using Google Translate. (Sorry for the poor resolution):

<iframe style="text-align: center" src="https://player.vimeo.com/video/142596470" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


### Documentation

We have a Chinese version of project report [here]({{ site.baseurl }}/static/docs/Tusk_report.pdf).
